
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNxcmt5bmJjb3JteHpjdmJ5bHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTM1OTcsImV4cCI6MjA2MTc4OTU5N30.baVspnTijtcWJvA0DhNQFDDyjT5MBV6mEnzZV0pNZ7M
VITE_SUPABASE_URL=https://sqrkynbcormxzcvbylve.supabase.co